# redis-orange

./: .gitignore  CHANGELOG.md  README.md
.final_builds/jobs/haveged/: index.yml
.final_builds/jobs/redis/: index.yml
.final_builds/jobs/redis_alerts/: index.yml
.final_builds/jobs/redis_broker/: index.yml
.final_builds/jobs/redis_broker-1.5/: index.yml
.final_builds/jobs/redis_broker_check/: index.yml
.final_builds/jobs/redis_broker_check-1.5/: index.yml
.final_builds/jobs/redis_check/: index.yml
.final_builds/jobs/redis_dashboards/: index.yml
.final_builds/jobs/redis_exporter/: index.yml
.final_builds/jobs/redis_sentinel/: index.yml
.final_builds/jobs/redis_sentinel_alerts/: index.yml
.final_builds/jobs/redis_sentinel_dashboards/: index.yml
.final_builds/jobs/redis_sentinel_exporter/: index.yml
.final_builds/license/: index.yml
config/: blobs.yml  final.yml
jobs/haveged/: spec
jobs/redis/: monit  spec
jobs/redis/templates/: redis.conf.erb  redis.erb  redis.sh.erb
jobs/redis/templates/config/: redis.conf.erb  users.acl.erb
jobs/redis_broker/: spec
jobs/redis_broker-1.5/: monit  spec
jobs/redis_broker-1.5/templates/config/: application.yml.erb
jobs/redis_broker/templates/config/: application.yml.erb
jobs/redis_check/: spec
jobs/redis_check/templates/keys/: ca.crt.erb  cli.crt.erb
jobs/redis_check_cluster/: spec
jobs/redis_check_sentinel/: spec
jobs/redis_create_cluster/: spec
jobs/redis_exporter/: spec
jobs/redis_exporter/templates/keys/: exporter.key.erb
jobs/redis_sentinel/: monit  spec
jobs/redis_sentinel/templates/config/: redis_sentinel.conf.erb
jobs/redis_sentinel/templates/keys/: authority.crt.erb  authority.key.erb  authority_ca.crt.erb  ca.crt.erb  ca.key.erb  sentinel.crt.erb  sentinel.key.erb
jobs/redis_sentinel_alerts/: spec
jobs/redis_sentinel_alerts/templates/: redis_sentinel_alerts.yml
jobs/redis_sentinel_exporter/: spec
keys/: broker-1.crt  broker-1.key  broker-2.crt  broker-2.key  client-1.crt  client-1.key  client-2.crt  client-2.key  exporter-1.crt  exporter-1.key  exporter-2.crt  exporter-2.key  redis-sentinel-shared-tls.txt  sentinel-master.crt  sentinel-master.key  sentinel-slave.crt  sentinel-slave.key  server-1.crt  server-1.key  server-2.crt  server-2.key
manifests/: deployment-sentinel.yml  deployment.yml  redis-1.5.yml  redis-cluster-1.5.yml  redis-cluster-azs-1.5.yml  redis-cluster-azs-tls.yml  redis-cluster-azs.yml  redis-cluster-tls.yml  redis-cluster.yml  redis-replicas-1-tls.yml  redis-replicas-1.yml  redis-replicas-2-tls.yml  redis-replicas-2.yml  redis-replicas-3-tls.yml  redis-replicas-3.yml  redis-replicas-tls.yml  redis-replicas.yml  redis-sentinel-1.5.yml  redis-sentinel-azs-1.5.yml  redis-sentinel-azs-tls.yml  redis-sentinel-azs.yml  redis-sentinel-exporter-azs.yml  redis-sentinel-exporter.yml  redis-sentinel-ha.yml  redis-sentinel-shared-tls.yml  redis-sentinel-shared.yml  redis-sentinel-tls.yml  redis-sentinel.yml  redis-tls.yml  redis.yml  vars.template  vars.yml
manifests-1.5/: redis-cluster-azs-tls.yml  redis-cluster-azs.yml  redis-cluster-tls.yml  redis-cluster.yml  redis-replicas-1-tls.yml  redis-replicas-1.yml  redis-replicas-2-tls.yml  redis-replicas-tls.yml  redis-replicas.yml  redis-sentinel-azs-tls.yml  redis-sentinel-azs.yml  redis-sentinel-exporter-azs.yml  redis-sentinel-exporter.yml  redis-sentinel-shared-tls.yml  redis-sentinel-shared.yml  redis-sentinel-tls.yml  redis-sentinel.yml  redis-tls.yml  redis.yml
manifests/operators/: redis-cluster.yml  redis-sentinel.yml
opfiles/: use-redis-sentinel-dashboards-alerts.yml  use-redis-sentinel-exporter.yml
releases/redis-service/: index.yml  redis-service-1.yml  redis-service-2.yml  redis-service-3.1.yml  redis-service-3.2.yml  redis-service-3.yml  redis-service-4.yml
secrets/: redis-1.5.yml  redis-cluster-azs-1.5.yml  redis-cluster-azs-tls.yml  redis-cluster-azs.yml  redis-cluster-tls.yml  redis-cluster.yml  redis-replicas-1-tls.yml  redis-replicas-2-tls.yml  redis-replicas-tls.yml  redis-replicas.yml  redis-sentinel-azs-tls.yml  redis-sentinel-azs.yml  redis-sentinel-exporter-azs.yml  redis-sentinel-exporter.yml  redis-sentinel-shared-tls.yml  redis-sentinel-shared.yml  redis-sentinel-tls.yml  redis-sentinel.yml  redis-tls.yml  redis.yml  vars-cluster.yml  vars-sentinel.yml  vars.yml
secrets-1.5/: redis-cluster-azs.yml
spec/jobs/: redis.conf.rb
src/common/: gen-certs.sh
src/redis_broker/: .gitignore  pom.xml
src/redis_broker-1.5/: pom.xml
src/redis_broker-1.5.12/: pom.xml
src/redis_broker-1.5.12/src/test/resources/: application-sentinel.yml  application.yml  log4j2.xml
src/redis_broker/src/main/java/com.orange.redis.service.broker/: CredHubService.java  RedisCatalogService.java
src/redis_broker/src/main/java/com/orange/redis/service/broker/: CredHubService.java  RedisBindingService.java  RedisBroker.java  RedisBrokerApplication.java  RedisCatalogService.java  RedisConfig.java  RedisService.java  RedisServiceBindingService.java  RedisServiceInstanceService.java
src/redis_broker/src/main/java/com/orange/redis/service/broker/model/: RedisConfig.java
src/redis_broker/src/main/java/com/orange/redis/service/broker/service/: RedisBindingService.java  RedisInstanceService.java  RedisServiceInstanceBindingService.java  RedisServiceInstanceService.java
src/redis_broker/src/main/java/org.orange.redis.service.broker/: RedisBroker.java  RedisServiceBindingService.java
src/redis_broker/src/main/ressources/: application.yml  log4j2.xml
src/redis_broker/src/test/java/com/orange/redis/service/broker/: Log4j2Test.java  RedisBindingServiceTest.java  RedisBrokerApplicationTest.java  RedisConfigTest.java  RedisSentinelConfigTest.java  RedisSentinelTlsConfigTest.java  RedisServiceTest.java  RedisServiceTests.java
src/redis_broker/src/test/keys/: ca.txt
src/redis_broker/src/test/resources/: application-sentinel-tls.yml  application-sentinel.yml  application-tls.yml  application.yml  log4j2.xml
src/redis_broker/src/test/ressources/: application.yml  log4j2.xml
utils/: gen-test-certs.sh
(+20 files in other folders)
