---
deployment_name: # name of your redis deployment e.g. `my-redis`
redis_node_count: 1 # Number of Redis instances
default_vm_type: # some vm_type from your cloud-config
default_persistent_disk_type: # some disk_type from your cloud-config
default_network: # some network from your cloud-config
default_az: # some az from your cloud-config
stemcell_os: ubuntu-xenial # https://bosh.io/stemcells/bosh-openstack-kvm-ubuntu-xenial-go_agent
stemcell_version: 250.4
redis_bind: # if true spec.ip is used to bind, otherwise 127.0.0.1
redis_password: # generate with https://www.random.org/bytes/ or uuid, i.e. `uuidgen`
redis_sentinel_bind: # if true spec.ip is used to bind, otherwise 127.0.0.1
redis_sentinel_password: # generate with https://www.random.org/bytes/ or uuid, i.e. `uuidgen`
